#####################################
# datasource.properties
#####################################
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@QX36Z5MIUP9ONYCL_high?TNS_ADMIN=C:/dev/DB/Wallet_QX36Z5MIUP9ONYCL
datasource.username = ADMIN
datasource.password = Dongpig96@00