qx36z5miup9onycl_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gab0c95aff86836_qx36z5miup9onycl_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qx36z5miup9onycl_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gab0c95aff86836_qx36z5miup9onycl_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qx36z5miup9onycl_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gab0c95aff86836_qx36z5miup9onycl_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qx36z5miup9onycl_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gab0c95aff86836_qx36z5miup9onycl_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qx36z5miup9onycl_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gab0c95aff86836_qx36z5miup9onycl_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



